<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meato</title>
    <link rel="stylesheet" href="estilo_padrao.css">
</head>
<body>
    <header>
        <section class="cabecalho__menu">
            <div>
                <img src="img/icone__menu.png" alt="icone menu" class="cabecalho__menu__logo">
            </div>

            <div class="cabecalho__logo">
                <img src="img/logo1_pq.jpg" alt="Logo do Meato" id="logo_meato">
            </div>
        </section>

        <div class="cabecalho__login">
            <a href="#" class="link__login">Entrar</a>
        </div>

    </header>

    <main>
        <section class="secao1__container">
            <p class="texto__secao1">Tudo que você precisa em um só lugar!</p>
            <p class="subtexto__secao1">Escolha o que quiser e deixe o resto com a gente.</p>
        </section>

        <section class="secao2__container">
            <input type="text" placeholder="O que você procura?" class="secao2__campo_pesquisa">
            <input type="button" value="Ver estabelecimentos próximos" class="botao__pesquisar">
        </section>

        <section class="secao3__container">
            <ul class="secao3__lista">
                <li class="secao3__lista__itens"><a href="#" class="secao3__lista__links">Bebidas</a></li>
                <li class="secao3__lista__itens"><a href="#" class="secao3__lista__links">Carnes</a></li>
                <li class="secao3__lista__itens"><a href="#" class="secao3__lista__links">Laticínios</a></li>
                <li class="secao3__lista__itens"><a href="#" class="secao3__lista__links">Doces</a></li>
                <li class="secao3__lista__itens"><a href="#" class="secao3__lista__links">Limpeza</a></li>
                <li class="secao3__lista__itens"><a href="#" class="secao3__lista__links">Padaria</a></li>
                <li class="secao3__lista__itens"><a href="#" class="secao3__lista__links">Cerveja</a></li>
                <li class="secao3__lista__itens"><a href="#" class="secao3__lista__links">Higiene</a></li>
                <li class="secao3__lista__itens"><a href="#" class="secao3__lista__links">Massas</a></li>
                <li class="secao3__lista__itens"><a href="#" class="secao3__lista__links">Congelados</a></li>
                <li class="secao3__lista__itens"><a href="#" class="secao3__lista__links">Feira</a></li>
            </ul>
        </section>

        <section class="secao4__container">
            
        </section>

    </main>
</body>
</html>